PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jatin
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jatin sharma
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://sharmajatin440:jatin@cluster0.2gtjs11.mongodb.net